# XEN Monitoring
# General Information
UserParameter=xen.xen_version,		sudo xl info | grep xen_version | awk -F ": " '{ print $2 }'

# Running VMs
UserParameter=xen.list,			sudo xl list -l
UserParameter=xen.cpu.[*],		sudo xentop -f -d1 -b -i2 | awk '$$1 == "$1" { print $$4 }' | tail -n1
UserParameter=xen.mem.[*],		sudo xentop -f -d1 -b -i2 | awk '$$1 == "$1" { print $$6 }' | tail -n1
UserParameter=xen.xentop,		/etc/zabbix/scripts/xentop-json.sh
